GiftNotation/Controls/NavigationBar.xaml

<UserControl x:Class="GiftNotation.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiftNotation.Controls"
             xmlns:navigation="clr-namespace:GiftNotation.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Панель навигации, экспортирована в MainWindow-->
    <StackPanel DockPanel.Dock="Left" Background="{DynamicResource ColorMenu}" Width="130" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Right" >
        <Button Cursor ="Hand" Margin="-90,2,0,0" HorizontalAlignment="Center" Height="30" Width="30" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Calendar}">
            <Image Source="pack://application:,,,/Controls/homeback.png"/>
    </Button>

    <Button Content="Подарки" Margin="0,5,0,0" Height="25" Width="100" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Gifts}"/>
            <Button Content="Праздники" Margin="0,5,0,0" Width="100" Height="25" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Events}"/>
            <Button Content="Люди" Margin="0,5,0,0" Width="100" Height="25" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Contacts}"/>
            <Button Content="Мой профиль" Width="100" Height="25" Margin="0,220,0,5" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Profile}"/>
            <Button Content="Настройки" Width="100" Height="25" Margin="0,2,0,0" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Settings}"/>


</StackPanel>
    
</UserControl>
