GiftNotation/Controls/NavigationBar.xaml

<UserControl x:Class="GiftNotation.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiftNotation.Controls"
             xmlns:navigation="clr-namespace:GiftNotation.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="700">
    <!--Панель навигации, экспортирована в MainWindow-->
    <!--<StackPanel Orientation="Horizontal" Background="{DynamicResource ColorMenu}" Width="130" Grid.ColumnSpan="2" Grid.Column="0" >
        
        <Button Cursor ="Hand" Margin="-90,2,0,0g:\c#\giftnotation\giftnotation\controls\navigationbar.xaml.cs
g:\c#\giftnotation\giftnotation\controls\navigationbar.xaml
" HorizontalAlignment="Center" Height="30" Width="30" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Calendar}">
            <Image Source="pack://application:,,,/Controls/homeback.png"/>
        </Button>


        <Button Margin="0,5,0,0" Width="100" Height="25" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Events}">
            <TextBlock Text="Праздники"/>
        </Button>

        <Button Margin="0,5,0,0" Width="100" Height="25" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Contacts}">
            <TextBlock Text="Люди"/>
        </Button>

    </StackPanel>-->

    <Border CornerRadius="20,20,0,0" Background="#2c2b2a" Height="35" VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Top" Width="700" Margin="0,0,0,0" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="35">

            <Button Width="25" Cursor ="Hand" Height="23" Margin="10,0,15,0" Click="Exit">
                <TextBlock Text="X" FontSize="18" FontWeight="Heavy" />
            </Button>
            
            <Button Margin="5,0,28,0" Cursor ="Hand" Width="190" HorizontalAlignment="Center" Height="23" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Calendar}" Click="Button_Click">
                <TextBlock FontWeight="Medium" Text="КАЛЕНДАРЬ"/>
            </Button>

            <Button Margin="5,0,28,0" Height="23" Width="190" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Gifts}">
                <TextBlock FontWeight="Medium" Text="ПОДАРОК"/>
            </Button>

            <Button Margin="5,0,28,0" Width="190" Height="23" Command="{Binding UpdateCurrentVMCommand}" CommandParameter="{x:Static navigation:ViewType.Contacts}">
                <TextBlock FontWeight="Medium" Text="ЛЮДИ"/>
            </Button>

        </StackPanel>
    </Border>
        


</UserControl>
