GiftNotation/Views/AddEvent.xaml

<Window x:Class="GiftNotation.Views.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation.Views"
        xmlns:commands="clr-namespace:GiftNotation.Commands.EventCommands"
        mc:Ignorable="d"
        Title="AddEvent" Height="350" Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
Background="Transparent" MouseDown="Window_MouseDown">
    <Border CornerRadius="20" BorderBrush="#afb3b7" BorderThickness="3" Background="#7e8080" >
        <Grid>




            <TextBlock Text="ДОБАВЛЕНИЕ" FontSize="18" Height="25" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

            <UniformGrid Rows="4" Margin="0,30,0,40">

                <Border Height="40" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Введите название:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding EventName}"/>
                    </Grid>
                </Border>

                <Border Height="40" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Введите дату праздника:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding EventDate}"/>
                    </Grid>
                </Border>

                <Border Height="40" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Люди:  " FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Contacts}" Grid.Column="1" HorizontalAlignment="Left"
                               IsEditable="False"
                               IsTextSearchEnabled="False"
                               StaysOpenOnEdit="True"
                               Width="365">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding GiftName}" 
                   IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBox">
                                                <Grid>
                                                    <!-- Область отображения текста -->
                                                    <ToggleButton Name="ToggleButton" 
                                                               Content="{TemplateBinding Text}"
                                                               IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                                               DockPanel.Dock="Top" />
                                                    <!-- Скрытый выпадающий список -->
                                                    <Popup Name="Popup" 
                                                        Placement="Bottom"
                                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                                        AllowsTransparency="True"
                                                        Focusable="False">
                                                        <Border BorderThickness="1" 
                                     Background="White">
                                                            <ScrollViewer>
                                                                <ItemsPresenter />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>


                    </Grid>
                </Border>
            </UniformGrid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                <Button Width="100" Height="20" Margin="10,0,0,10" Background="#292a2c" Click="Button_Click">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                     From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                     From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Отменить" Width="65" Foreground="#FFF0F0F0" FontSize="14" FontFamily="Bold"/>
                </Button>

                <Button Width="100" Height="20" Margin="280,0,0,10" Background="#292a2c" Command="{Binding AddEventCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                     From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                     From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Готово" Foreground="#FFF0F0F0" Width="45" FontSize="14" FontFamily="Bold"/>
                </Button>

            </StackPanel>


        </Grid>
    </Border>
</Window>
