GiftNotation/Views/AddEvent.xaml

<Window x:Class="GiftNotation.Views.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation.Views"
        xmlns:commands="clr-namespace:GiftNotation.Commands.EventCommands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddEvent" Height="350" Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
Background="Transparent" MouseDown="Window_MouseDown">
    <Border CornerRadius="20" BorderBrush="#afb3b7" BorderThickness="3" Background="#7e8080" >
        <Grid>




            <TextBlock Text="ДОБАВЛЕНИЕ" FontSize="18" Height="25" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

            <StackPanel Margin="0,30,0,40">

                <Border Height="40" Width="450" Background="#cacac8" CornerRadius="5" Margin="10, 10, 10, 10">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Введите название:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding EventName}"/>
                    </Grid>
                </Border>

                <Border Height="40" Width="450" Background="#cacac8" CornerRadius="5" Margin="10, 0, 10, 10">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Введите дату праздника:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding EventDate}"/>
                    </Grid>
                </Border>

                <Border Height="160" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="Люди:" FontSize="14" FontFamily="Bold" VerticalAlignment="Top" />
                            <ListBox Height="135" Width="180" ItemsSource="{Binding Contacts}" 
                             DisplayMemberPath="ContactName"
                             SelectedItem="{Binding SelectedContact}">

                            </ListBox>

                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="Добавить&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#292a2c" FontSize="12" FontFamily="Bold" Height="18" Margin="3" Command="{Binding AddContactOnEventCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                                        <Border.Background>
                                                            <SolidColorBrush x:Name="color1" Color="#FFF0F0F0"/>
                                                        </Border.Background>

                                                        <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                                    </Border>


                                                    <!--Триггеры-->
                                                    <ControlTemplate.Triggers>
                                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>

                                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>

                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                            <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                            <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                                        </Trigger>



                                                    </ControlTemplate.Triggers>



                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </Button.Style>
                            </Button>

                            <Button Content="&lt;Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF0F0F0" Margin="3" Height="18" FontSize="12" FontFamily="Bold" Command="{Binding DeleteContactFromEventCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                                        <Border.Background>
                                                            <SolidColorBrush x:Name="color1" Color="#FFF0F0F0"/>
                                                        </Border.Background>

                                                        <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                                    </Border>


                                                    <!--Триггеры-->
                                                    <ControlTemplate.Triggers>
                                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                 From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>

                                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                 From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>

                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                            <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                            <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                                        </Trigger>



                                                    </ControlTemplate.Triggers>



                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="На празднике:" FontSize="14" FontFamily="Bold" VerticalAlignment="Top" />
                            <ListBox Height="135" Width="180" ItemsSource="{Binding ContactsOnEvent}"
                                     DisplayMemberPath="ContactName" 
                                     SelectedItem="{Binding SelectedContactOnEvent}">
                            </ListBox>
                        </StackPanel>

                    </Grid>
                </Border>
            </StackPanel>
            
            

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                <Button Width="100" Height="20" Margin="10,0,0,10" Background="#292a2c" Click="Button_Click">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                     From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                     From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Отменить" Width="65" Foreground="#FFF0F0F0" FontSize="14" FontFamily="Bold"/>
                </Button>

                <Button Width="100" Height="20" Margin="280,0,0,10" Background="#292a2c" Command="{Binding AddEventCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                     From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                     From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Готово" Foreground="#FFF0F0F0" Width="45" FontSize="14" FontFamily="Bold"/>
                </Button>

            </StackPanel>


        </Grid>
    </Border>
</Window>
