GiftNotation/Views/AddGifts.xaml

<Window x:Class="GiftNotation.Views.AddGifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation.Views"
        xmlns:commands="clr-namespace:GiftNotation.Commands.GiftCommands"
        xmlns:viewmodel="clr-namespace:GiftNotation.ViewModels"
        mc:Ignorable="d"
        Title="Подарок" Height="350" Width="500" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"  MouseDown="Window_MouseDown">

    <!--WindowStartupLocation=""-->
    
    <Window.Resources>
        
    </Window.Resources>

    <Border CornerRadius="20" BorderBrush="#afb3b7" BorderThickness="3" Background="#666562">
        <Grid>




            <TextBlock Grid.Row="0" Text="ДОБАВЛЕНИЕ" FontSize="18" Height="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" />

            <UniformGrid Rows="7" Grid.Row="1" Margin="0,40,0,40">

                <Border Height="30" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid  Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Подарок:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding GiftName}"/>
                    </Grid>
                </Border>


                <Border Height="30" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Картинка:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox Background="#cacac8" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding GiftPic}"/>
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Стоимость:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Price}"/>
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ссылка на маркетплейс:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Url}"/>
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Люди:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding ContactName}"/>
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Событие:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <ComboBox Width="360" Grid.Column="1" Background="#cacac8" ItemsSource="{Binding Events}" DisplayMemberPath="ContactName" SelectedItem="{Binding SelectedEvent}" >
                            
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Статус" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <ComboBox Width="380" Grid.Column="1" Background="#cacac8" ItemsSource="{Binding Statuses}" 
                            DisplayMemberPath="StatusName" 
                            SelectedItem="{Binding SelectedStatus}" 
                            IsEditable="False">
                        </ComboBox>
                    </Grid>
                </Border>

            </UniformGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">


                <Button Background="#2c2b2a" Width="100" Height="20" Margin="10,0,0,10" Click="Button_Click">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                        From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                        From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Отменить" Width="65" FontSize="14" FontFamily="Bold" Foreground="#e2ddd9"/>

                </Button>


                <Button Background="#2c2b2a" Height="20" Width="100" Margin="275,0,0,10" Foreground="#e2ddd9" Command="{Binding AddGiftCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                        From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                        From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>

                    <TextBlock HorizontalAlignment="Center" Text="Готово" FontSize="14" FontFamily="Bold" Foreground="#e2ddd9"/>
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
