GiftNotation/Views/AddGifts.xaml

<Window x:Class="GiftNotation.Views.AddGifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation.Views"
        mc:Ignorable="d"
        Title="Подарок" Height="350" Width="500" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        
    </Window.Resources>

    <Border CornerRadius="20" Background="#6c5b5b">
        <Grid>




            <TextBlock Grid.Row="0" Text="ДОБАВЛЕНИЕ" FontSize="18" Height="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" />

            <UniformGrid Rows="7" Grid.Row="1" Margin="0,40,0,40">

                <Border Height="30" Width="450" Background="#a59094" CornerRadius="5">
                    <Grid  Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ПОДАРОК:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#a59094" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>


                <Border Height="30" Width="450" Background="#a59094" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="КАРТИНКА:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox Background="#a59094" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#a59094" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="СТОИМОСТЬ:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#a59094" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#a59094" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ССЫЛКА НА МАРКЕТПЛЕЙС:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#a59094" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#a59094" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ЛЮДИ:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#a59094" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#a59094" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="СОБЫТИЕ:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#a59094" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border Height="30" Width="450" Background="#a59094" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="СТАТУС:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#a59094" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>
                
            </UniformGrid>




            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">


                <Button Background="#24211e" Width="100" Height="20" Margin="10,0,0,5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <TextBlock Text="ОТМЕНИТЬ" FontSize="14" FontFamily="Bold" Foreground="#e2ddd9"/>

                </Button>


                <Button Background="#24211e" Height="20" Width="100" Margin="280,0,0,5" Foreground="#e2ddd9">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <TextBlock HorizontalAlignment="Center" Text="ИЗМЕНИТЬ" FontSize="14" FontFamily="Bold" Foreground="#e2ddd9"/>
                </Button>


            </StackPanel>

        </Grid>
    </Border>
</Window>
