GiftNotation/Views/Calendar.xaml

<UserControl x:Class="GiftNotation.Views.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiftNotation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <local:LookupConverter x:Key="LookupConverter"/>
        <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource LookupConverter}">
                            <Binding />
                            <Binding Path="DataContext.Events" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform" StretchDirection="UpOnly" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
        <Calendar Name="eventCalendar" SelectedDatesChanged="DateEnterNewEvent" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}"/>
    </Viewbox>

</UserControl>
