GiftNotation/Views/ChangingGifts.xaml

<Window x:Class="GiftNotation.Views.ChangingGifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation.Views"
        mc:Ignorable="d"
        Title="Подарок" Height="350" Width="500" Background="#aeacc5">
    <Grid>
        <TextBlock Text="РЕДАКТИРОВАНИЕ" FontSize="18" Height="25" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" />

        <UniformGrid Rows="7" Margin="0,30,0,40">
            <StackPanel Background="#dddce8" Height="30" Width="450" HorizontalAlignment="Center">
                <TextBlock Text="ПОДАРОК" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
            </StackPanel>
            <StackPanel Background="#dddce8" Height="30" Width="450" HorizontalAlignment="Center">
                <TextBlock Text="КАРТИНКА" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
            </StackPanel>
            <StackPanel Background="#dddce8" Height="30" Width="450" HorizontalAlignment="Center">
                <TextBlock Text="СТОИМОСТЬ" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
            </StackPanel>
            <StackPanel Background="#dddce8" Height="30" Width="450" HorizontalAlignment="Center">
                <TextBlock Text="ССЫЛКА НА МАРКЕТПЛЕЙС:" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
            </StackPanel>
            <StackPanel Background="#dddce8" Height="30" Width="450" HorizontalAlignment="Center">
                <TextBlock Text="ЛЮДИ" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
            </StackPanel>
            <StackPanel Background="#dddce8" Height="30" Width="450" HorizontalAlignment="Center">
                <TextBlock Text="СОБЫТИЕ" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
            </StackPanel>
        </UniformGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

            <Button Width="150" Height="25" Margin="10,0,0,5">
                <TextBlock Text="ОТМЕНИТЬ" FontSize="14" FontFamily="Bold"/>
            </Button>

            <Button Width="150" Height="25" Margin="180,0,0,5">
                <TextBlock Text="ИЗМЕНИТЬ" FontSize="14" FontFamily="Bold"/>
            </Button>

        </StackPanel>


    </Grid>
</Window>
