GiftNotation/Views/ChangingPeople.xaml

<Window x:Class="GiftNotation.Views.ChangingPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation.Views"
        mc:Ignorable="d"
        Title="Человек" Height="350" Width="500" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="20" Background="#7e8080">
        <Grid>




            <TextBlock Text="РЕДАКТИРОВАНИЕ" FontSize="18" Height="25" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

            <UniformGrid Rows="4" Margin="0,30,0,40">

                <Border Height="40" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border Height="40" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Тип отношений:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border Height="40" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дата Рождения:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border Height="40" Width="450" Background="#cacac8" CornerRadius="5">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Подарок:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox FontSize="14" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Border>
            </UniformGrid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                <Button Width="100" Height="20" Margin="10,0,0,10" Background="#292a2c">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Отменить" Foreground="#FFF0F0F0" FontSize="14" FontFamily="Bold"/>
                </Button>

                <Button Width="100" Height="20" Margin="280,0,0,10" Background="#292a2c">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Готово" Foreground="#FFF0F0F0" FontSize="14" FontFamily="Bold"/>
                </Button>

            </StackPanel>


        </Grid>
    </Border>


</Window>
