GiftNotation/Views/ChangingGifts.xaml

<Window x:Class="GiftNotation.Views.ChangingGifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation.Views"
        mc:Ignorable="d"
        Title="Подарок" Height="350" Width="500" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"  MouseDown="Window_MouseDown">

    <Border CornerRadius="20" BorderBrush="#afb3b7" BorderThickness="3" Background="#666562">
        <Grid>
            <TextBlock Text="РЕДАКТИРОВАНИЕ" FontSize="18" Height="25" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

            <Grid Margin="0,40,0,40">

    <Grid.RowDefinitions>
        <RowDefinition Height="85"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Height="70" Width="450" Background="#cacac8" CornerRadius="5">
        <Grid  Margin="10,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Cursor="Arrow" CornerRadius="2" Height="25" BorderBrush="#707976" BorderThickness="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0">
                    
                    <AdornerDecorator>
                       <Grid>
                           
                        <TextBox x:Name="TextVisibilityForNameGift" 
                                 FontSize="12" Padding="2" Width="250" 
                                 Background="#dbd8d4" VerticalAlignment="Center" Text="{Binding GiftName}"/>
                                 <!--GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"--> 
                           
                        <!--<TextBlock Text="Наименование подарка..." 
                                   Visibility="{Binding Text, ElementName=TextVisibilityForNameGift, Converter={StaticResource StringToVisibilityConverter}}" 
                                   Opacity="0.5" Foreground="Gray" VerticalAlignment="Center" Padding="5" 
                                   IsHitTestVisible="False"/>-->
                      
                       </Grid>
                        
                        
                    </AdornerDecorator>
                    
            </Border>
            
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderBrush="Gray" Width="100" BorderThickness="2" CornerRadius="2" Padding="5" Background="#c5c2c2" Margin="0,0,5,0" AllowDrop="True" HorizontalAlignment="Right">
                <Grid>
                    
                    <!--Значок заглушка (изображение, которое помогает пользователю ориентироваться в интерфейсе и понять, что именно в это пространство нужно вставить картинку подарка-->
                    <!--<Image x:Name="Picture_of_picture" Source="/Views/picture.jpg" Opacity="0.1" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="5,-5,0,0"/>-->


                    <!--Само изображение-->
                    <Image VerticalAlignment="Center" Height="50" Margin="0,-50,0,0" x:Name="image"/>

                </Grid>
            </Border>

            <Border CornerRadius="2" Height="25" BorderBrush="#707976" BorderThickness="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0">
                <AdornerDecorator>
                    <Grid>

                       <TextBox x:Name="TextVisibilityForSsylkaGift" 
                                FontSize="12" Padding="2" VerticalAlignment="Center" Width="250"
                                Background="#dbd8d4" Text="{Binding Url}"/>

                                    <!--<TextBlock Text="Ссылка на маркетплейс..." 
                                   Visibility="{Binding Text, ElementName=TextVisibilityForSsylkaGift, Converter={StaticResource StringToVisibilityConverter}}" 
                                   Opacity="0.5" Foreground="Gray" VerticalAlignment="Center" Padding="5" 
                                   IsHitTestVisible="False"/>-->

                    </Grid>


                </AdornerDecorator>
            </Border>

        </Grid>
    </Border>

    <Border Height="30" Grid.Row="1" Width="450" Background="#cacac8" CornerRadius="5">
        <Grid Margin="10,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Стоимость:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox FontSize="12" Padding="2" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Width="360" Margin="0,0,0,0" Text="{Binding Price}"/>
        </Grid>
    </Border>



    <Border Height="30" Grid.Row="2" Width="450" Background="#cacac8" CornerRadius="5">
        <Grid Margin="10,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Люди:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
            <ComboBox FontSize="12" Padding="2" Width="390" Background="#cacac8" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" ItemsSource="{Binding Contacts}"
                        DisplayMemberPath="ContactName"
                        SelectedItem="{Binding SelectedContact}" 
                        SelectedValue="{Binding ContactName}"
                        SelectedValuePath="ContactName"
                        IsEditable="False"/>

        </Grid>
    </Border>

    <Border Height="30" Grid.Row="3" Width="450" Background="#cacac8" CornerRadius="5">
        <Grid Margin="10,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Событие:" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
            <ComboBox Width="360" Grid.Column="1" Background="#cacac8" ItemsSource="{Binding Events}"
                        DisplayMemberPath="EventName"
                        SelectedItem="{Binding SelectedEvent}" 
                        SelectedValue="{Binding EventName}"
                        SelectedValuePath="EventName"
                        IsEditable="False">
            </ComboBox>
        </Grid>
    </Border>

    <Border Height="30" Width="450" Grid.Row="4" Background="#cacac8" CornerRadius="5">
        <Grid Margin="10,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Статус" FontSize="14" VerticalAlignment="Center" Grid.Column="0" />
            <ComboBox Width="380" Grid.Column="1" Background="#cacac8" ItemsSource="{Binding Statuses}" 
                            DisplayMemberPath="StatusName" 
                            SelectedItem="{Binding SelectedStatus}" 
                            SelectedValue="{Binding StatusName}"
                            SelectedValuePath="StatusName"
                            IsEditable="False">
            </ComboBox>
        </Grid>
    </Border>

</Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">


                <Button Background="#2c2b2a" Width="100" Height="20" Margin="10,0,0,10" Click="ButtonChanging_CloseGifts">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                        From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                        From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>

                    <TextBlock Text="Отменить" Margin="0,1,0,0" Width="65" FontSize="14" FontFamily="Bold" Foreground="#e2ddd9"/>

                </Button>


                <Button Background="#2c2b2a" Height="20" Width="100" Margin="275,0,0,10" Foreground="#e2ddd9" Command="{Binding ChangeGiftCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                        From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                        From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>

                    <TextBlock HorizontalAlignment="Center" Text="Готово" FontSize="14" FontFamily="Bold" Foreground="#e2ddd9" />
                </Button>


            </StackPanel>


        </Grid>
    </Border>
    
</Window>
