GiftNotation/Views/EventDetailsWindow.xaml

<Window x:Class="виш_лист_попытка_33334.EventDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:виш_лист_попытка_33334"
        mc:Ignorable="d"
        Title="EventDetailsWindow" Height="260" Width="400" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20" BorderThickness="3" BorderBrush="#b6b7ba" Background="#7e8080">
        <Grid>

            <Border BorderThickness="1" CornerRadius="3" BorderBrush="Black" Background="#7e8080" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="350" Margin="0,10,0,0">
                <TextBox x:Name="VvodPogarkov" MaxLength="250" FontSize="14" Background="#b6b7ba"/>
            </Border>

            <UniformGrid Rows="4" Margin="0,10,0,0" Height="170">

                    <StackPanel Height="25" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0">

                        <Border BorderThickness="1" HorizontalAlignment="Right" BorderBrush="Black" Height="25" Width="150">
                            <TextBlock x:Name="EnterDate" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" />
                        </Border>

                        <TextBlock Text="Дата" FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Width="50" HorizontalAlignment="Left" Margin="0,-26,0,0"/>

                    </StackPanel>


                




                    <StackPanel Height="25 ">
                    <ComboBox x:Name="Tip_prasdnicaa" BorderBrush="Transparent" Background="Transparent" Width="100" VerticalAlignment="Center" Margin="-40,2,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="Тип отношений" Margin="10,-18,0,0"/>
                    </StackPanel>
                    



                <Border CornerRadius="2" Width="100" Height="30" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="1">

                    <StackPanel x:Name="StackPanel_PeoplesAdd" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0">

                        <TextBlock TextAlignment="Left" FontWeight="Medium" FontSize="14" Text="Люди" Width="45" HorizontalAlignment="Left" Margin="0,5,0,0"/>

                        <Button x:Name="Button_PlusPeople" Cursor="Hand" Height="20" Width="20" Click="Button_PlusPeople_Click" Margin="30,-18,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Button_Border" CornerRadius="5" BorderBrush="Transparent">
                                                    <Border.Background>
                                                        <SolidColorBrush x:Name="color1" Color="#B6b7ba"/>
                                                    </Border.Background>

                                                    <ContentPresenter Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                                </Border>


                                                <!--Триггеры-->
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                         From="#B6b7ba" To="#414b4d" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                         From="Gray" To="#B6b7ba" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                        <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                        <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                                    </Trigger>



                                                </ControlTemplate.Triggers>



                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </Button.Style>
                            <TextBlock Text="+" Height="20" Width="20" FontSize="14" FontWeight="Heavy"/>
                        </Button>
                    </StackPanel>
                </Border>
              

                <Border CornerRadius="2" Width="125" Height="30" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="1">
                    <StackPanel x:Name="StackPanel_GifsAdd" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,-10,0,0">
                        <TextBlock FontSize="14" Margin="0,10,0,0" Text="Подарки" />

                        <Button x:Name="Button_PlusGifts" Cursor="Hand" Margin="70,-17,0,0" Height="20" Width="20" Click="Button_PlusGifts_Click">


                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Button_Border" CornerRadius="5" BorderBrush="Transparent">
                                                    <Border.Background>
                                                        <SolidColorBrush x:Name="color1" Color="#B6b7ba"/>
                                                    </Border.Background>

                                                    <ContentPresenter Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                                </Border>


                                                <!--Триггеры-->
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                         From="#B6b7ba" To="#414b4d" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                         From="Gray" To="#B6b7ba" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                        <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                        <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                                    </Trigger>



                                                </ControlTemplate.Triggers>



                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </Button.Style>

                            <TextBlock Text="+" Height="20" FontSize="14" FontWeight="Heavy" Width="20" Margin="1,0,0,0"/>
                        </Button>
                    </StackPanel>
                </Border>
                



            </UniformGrid>

           
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                
                <Button Width="90" Height="18" Margin="10,0,0,10" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                        From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                        From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Отменить" Margin="0,1,0,0" Foreground="#FFF0F0F0" FontSize="12" FontFamily="Bold"/>
                </Button>

                <Button Width="90" Height="20" Margin="196,0,0,10" Background="#292a2c">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                      From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                      From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Готово" Width="40" Margin="0,1,0,0" Foreground="#FFF0F0F0" FontSize="12" FontFamily="Bold"/>
                </Button>
            </StackPanel>
            



        </Grid>
    </Border>
   
</Window>
