GiftNotation/Views/EventDetailsWindow.xaml

<Window x:Class="GiftNotation.Views.EventDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation.Views"
        xmlns:converters="clr-namespace:GiftNotation.Converters"
        mc:Ignorable="d"
        Title="EventDetailsWindow" Height="300" Width="400" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="3" BorderBrush="#b6b7ba" Background="#7e8080">
        <Grid>

            <!--<Border Background="#636b6b" Height="30" Cursor="Arrow" Margin="0,10,0,0" VerticalAlignment="Top" Width="365" CornerRadius="5">
                
                <AdornerDecorator>
                    <Grid>
                        <TextBox x:Name="TextVisibilityForNameSob" Background="#999b9b"
                                 FontSize="12" Width="365" GotFocus="GotFocus_Calendar" 
                                 LostFocus="LostFocus_Calendar" Padding="6" BorderThickness="2"/>
                        <TextBlock Text="Введите название события.." 
                                   Visibility="{Binding Text, ElementName=TextVisibilityForNameSob, Converter={StaticResource StringToVisibilityConverter}}" 
                                   Opacity="0.5" Foreground="#999b9b" VerticalAlignment="Center" Padding="5" 
                                   IsHitTestVisible="False"/>
                       
                    </Grid>
                </AdornerDecorator>
               
            </Border>-->

            <Border Cursor="Arrow" Height="30" Width="365" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">

                <AdornerDecorator>

                    <Grid Cursor="Arrow">

                        <Grid>
                            <TextBox x:Name="TextVisibilityForNameGift" 
         FontSize="12" Padding="5" Width="362" Height="30" Background="#afb3b7"
         GotFocus="GotFocus_Calendar"
         LostFocus="LostFocus_Calendar" 
         Text="{Binding EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEventNameValid}" Value="False">
                                                <Setter Property="BorderBrush" Value="Red" />
                                                <Setter Property="BorderThickness" Value="1" />
                                            </DataTrigger>
                                            <!-- Если поле валидно -->
                                            <DataTrigger Binding="{Binding IsEventNameValid}" Value="True">
                                                <Setter Property="BorderBrush" Value="#253336" />
                                                <Setter Property="BorderThickness" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>


                        <TextBlock Text="Название события..." MaxWidth="150"
                                       Visibility="{Binding Text, ElementName=TextVisibilityForNameGift, Converter={StaticResource StringToVisibilityConverter}}" 
                                       Opacity="0.5" Foreground="#46464a" VerticalAlignment="Center" Padding="5" 
                                       IsHitTestVisible="False" Margin="2,0,0,0" HorizontalAlignment="Left"/>


                    </Grid>


                </AdornerDecorator>

            </Border>



            <StackPanel Height="25" Width="180" HorizontalAlignment="Left" Margin="10,-160,0,0">

                <Border  HorizontalAlignment="Right" Height="25" Width="140">
                    <TextBlock x:Name="EnterDate" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Text="{Binding EventDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEventDateValid}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </DataTrigger>
                                <!-- Если поле валидно -->
                                <DataTrigger Binding="{Binding IsEventDateValid}" Value="True">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>


                <TextBlock Text="Дата" FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Width="50" HorizontalAlignment="Left" Margin="0,-26,0,0" />

            </StackPanel>


            <StackPanel Height="25" Width="350" Margin="0,-100,10,0" HorizontalAlignment="Left">
                <ComboBox x:Name="Tip_prasdnicaa" BorderBrush="Transparent" Background="Blue" Width="120" VerticalAlignment="Center" Margin="10,2,0,0" ItemsSource="{Binding EventTypes}"
                  DisplayMemberPath="EventTypeName"
                  SelectedItem="{Binding EventType}"
                  IsEditable="False">
                    
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEventDateValid}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </DataTrigger>
                                <!-- Если поле валидно -->
                                <DataTrigger Binding="{Binding IsEventDateValid}" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="Тип праздника:" Margin="10,-18,0,0"/>
            </StackPanel>





            <Border Height="135" Width="400" Background="#cacac8" CornerRadius="5" Margin="0,80,0,0">
                <Grid Margin="10,0,10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Height="120" Width="150" VerticalAlignment="Center">
                        <Border Height="120" CornerRadius="5" Width="150" BorderThickness="2" Background="Gray">
                            <Grid>
                                <TextBlock Margin="5,2,0,0" Text="Люди:" FontSize="14" FontFamily="Bold" VerticalAlignment="Top" />
                                <ListBox Height="85" Width="130" ItemsSource="{Binding Contacts}" 
                             SelectedItem="{Binding SelectedContact}"
                              DisplayMemberPath="ContactName" Background="#cacac8" Margin="0,10,0,0"/>
                            </Grid>

                        </Border>


                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="Добавить&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#292a2c" FontSize="12" FontFamily="Bold" Height="18" Margin="3" Command="{Binding AddContactOnEventCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                                    <Border.Background>
                                                        <SolidColorBrush x:Name="color1" Color="Gray"/>
                                                    </Border.Background>

                                                    <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                                </Border>


                                                <!--Триггеры-->
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                    From="Gray" To="#5d5b59" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                    From="#5d5b59" To="Gray" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="Button_Border" Property="Background" Value="#7e7d7b"/>
                                                        <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                                    </Trigger>



                                                </ControlTemplate.Triggers>



                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </Button.Style>
                        </Button>

                        <Button Content="&lt;Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#292a2c" Margin="3" Height="18" FontSize="12" FontFamily="Bold" Command="{Binding DeleteContactFromEventCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                                    <Border.Background>
                                                        <SolidColorBrush x:Name="color1" Color="Gray"/>
                                                    </Border.Background>

                                                    <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <!--Триггеры-->
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                From="Gray" To="#5d5b59" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                              From="#5d5b59" To="Gray" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="Button_Border" Property="Background" Value="#7e7d7b"/>
                                                        <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                                    </Trigger>

                                                </ControlTemplate.Triggers>




                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Height="120">
                        <Border Height="120" CornerRadius="5" Width="150" BorderThickness="2" Background="Gray">
                            <Grid>
                                <TextBlock Margin="5,2,0,0" Text="На празднике:" FontSize="14" FontFamily="Bold" VerticalAlignment="Top" />
                                <ListBox Height="85" Width="130" ItemsSource="{Binding ContactsOnEvent}" 
                             SelectedItem="{Binding SelectedContactOnEvent}" DisplayMemberPath="ContactName" Margin="0,10,0,0" Background="#cacac8">

                                </ListBox>
                            </Grid>

                        </Border>

                    </StackPanel>

                </Grid>
            </Border>







            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                <Button Width="90" Height="18" Margin="10,0,0,10" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                        From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                                        From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="#545755"/>
                                                <!--<Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>-->
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Отменить" Margin="0,1,0,0" Foreground="#FFF0F0F0" FontSize="12" FontFamily="Bold"/>
                </Button>

                <Button Width="90" Height="20" Margin="196,0,0,10" Background="#292a2c" Command="{Binding AddEventCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                      From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                      From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="#545755"/>
                                                <!--<Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>-->
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Готово" Width="40" Margin="0,1,0,0" Foreground="#FFF0F0F0" FontSize="12" FontFamily="Bold"/>
                </Button>
            </StackPanel>




        </Grid>
    </Border>

</Window>

