GiftNotation/Views/Filters.xaml

<Window x:Class="GiftNotation.Views.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiftNotation.Views"
             mc:Ignorable="d" 
             Height="120" Width="300"
             WindowStyle="None"
             Topmost="True"
             ResizeMode="NoResize"
             Visibility="{Binding IsFiltersWindowVisible}"
             WindowStartupLocation="Manual"
             Left="100" Top="100">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <StackPanel Background="#2c2b2a" >
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="События за месяц:" Foreground="Gainsboro" VerticalAlignment="Center" FontSize="14" Padding="5" Grid.Column="0"/>
            <ComboBox  Grid.Column="1" Margin="0, 0, 5, 0" ItemsSource="{Binding Month}" 
                            SelectedItem="{Binding SelectedMonth}" />
        </Grid>
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тип события:" Foreground="Gainsboro" VerticalAlignment="Center" FontSize="14" Padding="5" Grid.Column="0"/>
            <ComboBox  Grid.Column="1" Margin="0, 0, 5, 0" ItemsSource="{Binding EventTypes}" 
                            DisplayMemberPath="EventTypeName" 
                            SelectedItem="{Binding SelectedEventType}" />
        </Grid>
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Категория контакта:" Foreground="Gainsboro" VerticalAlignment="Center" FontSize="14" Padding="5" Grid.Column="0"/>
            <ComboBox  Grid.Column="1" Margin="0, 0, 5, 0" ItemsSource="{Binding RelpTypes}" 
                            DisplayMemberPath="RelpTypeName" 
                            SelectedItem="{Binding SelectedRelpType}"/>
        </Grid>
    </StackPanel>
</Window>
