GiftNotation/Views/Filters.xaml

<Window x:Class="GiftNotation.Views.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiftNotation.Views"
             mc:Ignorable="d" 
             Height="220" Width="350"
             WindowStyle="None"
             Topmost="True"
             ResizeMode="NoResize"
             Visibility="{Binding IsFiltersWindowVisible}"
             WindowStartupLocation="Manual"
             Left="100" Top="100" AllowsTransparency="True"
             Background="Transparent" MouseDown="W_MouseDown">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Border Background="#afb3b7" CornerRadius="20" BorderThickness="3" >
        <Grid>

            <TextBlock Text="ФИЛЬТРЫ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="16" FontWeight="Bold"/>

            <StackPanel Height="150" VerticalAlignment="Top" Margin="0,35,0,0">

                <Border Margin="0,0,0,0" Width="300" CornerRadius="10" Height="30" Background="#636b6b">
                    <Grid Margin="0, 0, 10, 0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Укажите месяц события " Foreground="Gainsboro" VerticalAlignment="Center" FontSize="14" Padding="5" Grid.Column="0"/>
                        <ComboBox  Grid.Column="1" Margin="0, 0, 5, 0" ItemsSource="{Binding Month}" SelectedItem="{Binding SelectedMonth}" Height="20" />
                    </Grid>
                </Border>

                <Border Margin="0,20,0,0" Width="300" CornerRadius="10" Height="30" Background="#636b6b">
                    <Grid Margin="0, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="239.957"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Тип события " Foreground="Gainsboro" VerticalAlignment="Center" FontSize="14" Padding="5" Grid.Column="0"/>
                        <ComboBox  Grid.Column="1" Margin="0, 0, 5, 0" ItemsSource="{Binding EventTypes}" 
                       DisplayMemberPath="EventTypeName" 
                       SelectedItem="{Binding SelectedEventType}" Height="20"/>
                    </Grid>
                </Border>

                <Border Margin="0,20,0,0" Width="300" CornerRadius="10" Height="30" Background="#636b6b">
                    <Grid Margin="0, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Категория контакта " Foreground="Gainsboro" VerticalAlignment="Center" FontSize="14" Padding="5" Grid.Column="0"/>
                        <ComboBox  Grid.Column="1" Margin="0, 0, 5, 0" ItemsSource="{Binding RelpTypes}" 
                       DisplayMemberPath="RelpTypeName" 
                       SelectedItem="{Binding SelectedRelpType}" Height="20"/>
                    </Grid>
                </Border>

            </StackPanel>


            <StackPanel Height="25" VerticalAlignment="Bottom"> 
                <Button Width="100" Height="18" Margin="-200,0,0,0" Background="#253336" Click="ButtonAdd_CloseFilter">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#253336"/>
                                            </Border.Background>

                                            <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                        From="#253336" To="#121a1d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                        From="#121a1d" To="#253336" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="#414b4d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Отменить" Width="65" Foreground="#FFF0F0F0" FontSize="14" FontFamily="Bold" Height="15" VerticalAlignment="Top"/>
                </Button>

                <Button Width="100" Height="18" Margin="200,-22,0,0" Background="#253336">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#253336"/>
                                            </Border.Background>

                                            <ContentPresenter Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                From="#253336" To="#121a1d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                                                From="#121a1d" To="#253336" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="#414b4d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Поиск" Width="45" Foreground="#FFF0F0F0" FontSize="14" FontFamily="Bold"/>
                </Button>
            </StackPanel>
            

        </Grid>
        
        
        
    </Border>
    
</Window>
