GiftNotation/Views/GiftsView.xaml

<UserControl x:Class="GiftNotation.Views.GiftsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiftNotation.Views"
      mc:Ignorable="d" 
      Height="400" Width="700">

    <!--d:DesignHeight="450" d:DesignWidth="600"-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextFon" Color="#DFB6B2" />
        <SolidColorBrush x:Key="TextColor" Color="#f3f4ea" />
        <Style TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"               
                                CornerRadius="3">

                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{DynamicResource TextFon}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        </Style>
    </UserControl.Resources>

    <Border Background="#7e7f7b" CornerRadius="0,0,20,20">
        <Grid>


            <StackPanel Orientation="Horizontal"  Width="250" Margin="-375,-330,0,0" Height="30">
                <Button Background="#2c2b2a" Width="100" Height="20" Margin="5,0,5,0" Click="Button_Add">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                        From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                        From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock  Foreground="Gainsboro" Margin="0,1,0,0" Width="70" Text="Добавить"/>
                </Button>

                <Button Background="#2c2b2a" Width="120" Height="20" Margin="5,0,5,0" Click="Button_Changing">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                            <Border.Background>
                                                <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                            </Border.Background>

                                            <ContentPresenter Width="85" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                        </Border>


                                        <!--Триггеры-->
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                        From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                        From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                                <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                                <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>



                                        </ControlTemplate.Triggers>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                    <TextBlock  Foreground="Gainsboro" Text="Редактировать" Width="85" Margin="0,1,0,0"/>
                </Button>
            </StackPanel>

            <Button Width="90" Height="20" Background="#2c2b2a" Margin="0,-330,-540,0" Click="Button_Delete">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Button_Border" CornerRadius="7" BorderBrush="Transparent">
                                        <Border.Background>
                                            <SolidColorBrush x:Name="color1" Color="#292a2c"/>
                                        </Border.Background>

                                        <ContentPresenter Width="60" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,-2,0,0"/>

                                    </Border>


                                    <!--Триггеры-->
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                        From="#292a2c" To="#414b4d" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="color1" 
                        From="#414b4d" To="#292a2c" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Button_Border" Property="Background" Value="Gray"/>
                                            <Setter TargetName="Button_Border" Property="BorderBrush" Value="#121a1d"/>
                                            <Setter TargetName="Button_Border" Property="BorderThickness" Value="2"/>
                                        </Trigger>



                                    </ControlTemplate.Triggers>



                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Style>
                <TextBlock  Foreground="Gainsboro" Width="46" Margin="0,1,0,0" Text="Удалить" />
            </Button>

            <TextBlock Text="ПОДАРКИ" FontSize="25" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,13,0,0" FontFamily="Britannic Bold"/>

            <DataGrid x:Name="ddataGrid" BorderThickness="3"  BorderBrush="black" Background="#FFDFDBD7" CanUserAddRows="True" ItemsSource="{Binding Gifts}" VerticalAlignment="Bottom" Height="325" Width="625" AutoGenerateColumns="False" Margin="5,0,0,20">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#786e65"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="black"/>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#cacac8"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Подарок"  Binding="{Binding GiftName, UpdateSourceTrigger=PropertyChanged}" Width="80" />

                    <DataGridTemplateColumn Header="Картинка" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Picture_of_gift}" Width="25" Height="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Image Width="25" Height="25" Source="{Binding Picture_of_gift}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <!--Нужно создать кнопку для доб.изображения, прописать ее в обработчике-->
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Width="90"/>

                    <DataGridTextColumn Header="Ссылка на маркетплейс" Binding="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Width="170"/>

                    <DataGridTextColumn Header="Люди" Binding="{Binding People_, UpdateSourceTrigger=PropertyChanged}" Width="65"/>

                    <DataGridTextColumn Header="Событие" Binding="{Binding Event_, UpdateSourceTrigger=PropertyChanged}" Width="80"/>

                    <DataGridTextColumn Header="Статус" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>


</UserControl>