GiftNotation/Views/MainWindow.xaml

<Window x:Class="GiftNotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation"
        
        xmlns:controls="clr-namespace:GiftNotation.Controls"
        mc:Ignorable="d"
        Title="Виш-листы" Height="440" Width="600"
        WindowStartupLocation="CenterScreen">

    <!--Создание фрейма-->



    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource ColorButton}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" >

            </Setter>

        </Style>

    </Window.Resources>


    <Grid Background="{DynamicResource ColorMainWindow}">


        <!--Новая разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель навигации (папка Controls)-->
        <controls:NavigationBar DataContext="{Binding Navigator}"/>

        <!--Страница-->
        <ContentControl Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}"/>






        <!--<StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{DynamicResource PrimaryColorSiren}"> -->
        <!--<Button Content="Мой профиль" Height="25" Margin="5"/> -->
        <!--<Button Content="Настройки" Height="25" Margin="5"/> -->
        <!--</StackPanel> -->
    </Grid>
</Window>
