GiftNotation/Views/MainWindow.xaml

<Window x:Class="GiftNotation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GiftNotation.Controls"
        xmlns:navigation="clr-namespace:GiftNotation.State.Navigators"
        xmlns:local="clr-namespace:GiftNotation.Views"
        mc:Ignorable="d"
        Title="Виш-листы" Height="440" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    
    <!--Создание фрейма-->


    <Window.Resources>


        <!--Определение цвета -->
        
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF867C6F"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" >

            </Setter>

        </Style>

    </Window.Resources>

    

        <Grid>

        <Border Background="#7e7d7b"
                    CornerRadius="20">

                  <Grid>

                  <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                   </Grid.RowDefinitions>

                  <controls:NavigationBar DataContext="{Binding Navigator}"/>

                  <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Navigator.CurrentViewModel}"/>

                  <!--<Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Navigated="MainFrame_Navigated" Grid.ColumnSpan="3" Margin="130,0,0,0"/>-->
                  </Grid>
            </Border>
    </Grid>
    
</Window>
