GiftNotation/Views/MyFriends.xaml

<UserControl x:Class="GiftNotation.Views.MyFriends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiftNotation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FBE4D8" Height="440" Width="495">

    
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextFon" Color="#DFB6B2" />
        <SolidColorBrush x:Key="TextColor" Color="#f3f4ea" />
        <Style TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"               
                            CornerRadius="3">

                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{DynamicResource TextFon}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Label Name="MyFriendsLabel" Content="Мои друзья" FontSize="16" FontWeight="Bold" Height="25" Width="140" Margin="10" />

        <!-- Привязка ItemsSource к коллекции Friends -->
        <DataGrid x:Name="DataGrid" 
                  ItemsSource="{Binding Friends}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" 
                  Width="450" 
                  Height="300" 
                  Margin="10,40,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Человек" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <DataGridComboBoxColumn Header="Тип отношений" SelectedItemBinding="{Binding Ship, UpdateSourceTrigger=PropertyChanged}" Width="125">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Друг</sys:String>
                            <sys:String>Родственник</sys:String>
                            <sys:String>Коллега</sys:String>
                            <sys:String>Знакомый</sys:String>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="День рождения" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Подарок" Binding="{Binding Gift, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
