GiftNotation/Views/People.xaml

<UserControl x:Class="GiftNotation.Views.People"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:виш_лист_попытка_33334"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Background="#FBE4D8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">



    <UserControl.Resources>
        <SolidColorBrush x:Key="TextFon" Color="#DFB6B2" />
        <SolidColorBrush x:Key="TextColor" Color="#f3f4ea" />
        <Style TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"               
                            CornerRadius="3">

                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{DynamicResource TextFon}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Name="MyFriendsLabel" Content="Люди" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="25" Width="126" Margin="0,10,0,0" />
        <DataGrid x:Name="DataGrid" CanUserAddRows="True" ItemsSource="{Binding Contact}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="300" Width="500" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Человек" Binding="{Binding ContactName, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <DataGridTextColumn Header="Тип отношений" Binding="{Binding RelpTypeName, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                <!--<DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Друг</sys:String>
                            <sys:String>Родственник</sys:String>
                            <sys:String>Коллега</sys:String>
                            <sys:String>Знакомый</sys:String>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>-->

                <DataGridTemplateColumn Header="День рождения" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Bday, StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Bday, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Подарок" Binding="{Binding GiftName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
