GiftNotation/AddPeoples.xaml

<Window x:Class="GiftNotation.AddPeoples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftNotation"
        mc:Ignorable="d"
        Title="Человек" Height="350" Width="500" Background="#aeacc5">


    
    <Grid>

        


        <TextBlock Text="ДОБАВЛЕНИЕ" FontSize="18" Height="25" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

            <UniformGrid Rows="4" Margin="0,30,0,40">
                
                <StackPanel Background="#dddce8" Height="30" Width="400" HorizontalAlignment="Center">
                    <TextBlock Text="ВВЕДИТЕ ИМЯ:" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
                </StackPanel>
                <StackPanel Background="#dddce8" Height="30" Width="400" HorizontalAlignment="Center">
                    <TextBlock Text="ТИП ОТНОШЕНИЙ:" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
                </StackPanel>
                <StackPanel Background="#dddce8" Height="30" Width="400" HorizontalAlignment="Center">
                    <TextBlock Text="ВВЕДИТЕ ДАТУ РОЖДЕНИЯ:" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
                </StackPanel>
                <StackPanel Background="#dddce8" Height="30" Width="400" HorizontalAlignment="Center">
                    <TextBlock Text="УКАЖИТЕ ПОДАРОК:" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,0" />
                </StackPanel>
            </UniformGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

            <Button Width="150" Height="25" Margin="10,0,0,5" Background="#554538">
                 <TextBlock Text="ОТМЕНИТЬ" FontSize="14" FontFamily="Bold"/>
            </Button>

            <Button Width="150" Height="25" Margin="180,0,0,5" Background="#554538">
                <TextBlock Text="ДОБАВИТЬ" FontSize="14" FontFamily="Bold"/>
            </Button>
            
        </StackPanel>


    </Grid>
        
</Window>
