GiftNotation/App.xaml

<Application x:Class="GiftNotation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GiftNotation"
             xmlns:viewmodels="clr-namespace:GiftNotation.ViewModels"
             xmlns:views="clr-namespace:GiftNotation.Views">

             

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:CalendarViewModel}">
                <views:Calendar/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ContactViewModel}">
                <views:People/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:GiftViewModel}">
                <views:GiftsView/>
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type viewmodels:EventViewModel}">
                <views:Page3/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ContactViewModel}">
                <views:People/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                <views:Profile/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>-->

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Cambria Math"/>
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
