GiftNotation/App.xaml

<Application x:Class="GiftNotation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GiftNotation"
             xmlns:viewmodels="clr-namespace:GiftNotation.ViewModels"
             xmlns:views="clr-namespace:GiftNotation.Views">

             

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:CalendarViewModel}">
                <views:Calendar/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ContactViewModel}">
                <views:People/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:GiftViewModel}">
                <views:GiftsView/>
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type viewmodels:EventViewModel}">
                <views:Page3/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ContactViewModel}">
                <views:People/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                <views:Profile/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>-->

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Global User Interface"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="LeftIdentif" Width="2" Fill="Transparent" HorizontalAlignment="Left" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LeftIdentif" Property="Fill" Value="#4b4744" />
                                    <Setter Property="Background" Value="#4b4744" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
